[gd_scene load_steps=5 format=3 uid="uid://dswcmqe8koryp"]

[ext_resource type="Script" path="res://card.gd" id="1_r0jx5"]
[ext_resource type="Texture2D" uid="uid://ben7qqx34vpkq" path="res://assets/cards/card_back.png" id="2_wokpp"]
[ext_resource type="Texture2D" uid="uid://dp7k4aq6freb1" path="res://assets/cards/card_clubs_02.png" id="3_fk6bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbare"]
size = Vector2(136, 208)

[node name="Card" type="Node2D"]
script = ExtResource("1_r0jx5")
rank = 7

[node name="Sprites" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wokpp")

[node name="Front" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fk6bm")

[node name="Area2D" type="Area2D" parent="Sprites"]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Area2D"]
shape = SubResource("RectangleShape2D_fbare")

[connection signal="mouse_entered" from="Sprites/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprites/Area2D" to="." method="_on_area_2d_mouse_exited"]
