[gd_scene load_steps=2 format=3 uid="uid://df222ixkn7ded"]

[ext_resource type="Script" path="res://hand.gd" id="1_e2n31"]

[node name="Hand" type="Node2D"]
position = Vector2(576, 432)
script = ExtResource("1_e2n31")

[node name="Spades" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -21.0
offset_right = -7.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Spade"

[node name="Hearts" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 14.0
offset_right = -3.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "Hearts"

[node name="Clubs" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = 15.0
offset_right = 88.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Clubs"

[node name="Diamonds" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -20.0
offset_right = 102.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Diamonds
"

[connection signal="pressed" from="Spades" to="." method="_on_spades_pressed"]
[connection signal="pressed" from="Hearts" to="." method="_on_hearts_pressed"]
[connection signal="pressed" from="Clubs" to="." method="_on_clubs_pressed"]
[connection signal="pressed" from="Diamonds" to="." method="_on_diamonds_pressed"]
