[gd_scene load_steps=3 format=3 uid="uid://df6jybxppk4m1"]

[ext_resource type="Script" path="res://trump_background.gd" id="1_7d5xn"]
[ext_resource type="Texture2D" uid="uid://dfkruqng1gr3v" path="res://assets/suits/clubs.png" id="1_cjjpk"]

[node name="TrumpBackground" type="Node2D"]
script = ExtResource("1_7d5xn")

[node name="BotLeft" type="Sprite2D" parent="."]
visible = false
position = Vector2(-100, 100)
rotation = 0.785398
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cjjpk")

[node name="BotRight" type="Sprite2D" parent="."]
visible = false
position = Vector2(100, 100)
rotation = -0.785398
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cjjpk")

[node name="TopLeft" type="Sprite2D" parent="."]
visible = false
position = Vector2(-100, -100)
rotation = 2.35619
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cjjpk")

[node name="TopRight" type="Sprite2D" parent="."]
visible = false
position = Vector2(100, -100)
rotation = -2.35619
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cjjpk")
