[gd_scene load_steps=6 format=3 uid="uid://dswcmqe8koryp"]

[ext_resource type="Script" path="res://elements/card.gd" id="1_r0jx5"]
[ext_resource type="Texture2D" uid="uid://ben7qqx34vpkq" path="res://assets/cards/card_back.png" id="2_wokpp"]
[ext_resource type="Texture2D" uid="uid://dp7k4aq6freb1" path="res://assets/cards/card_clubs_02.png" id="3_fk6bm"]
[ext_resource type="Texture2D" uid="uid://crjmbcicyorp2" path="res://assets/card_placeholder.png" id="4_k80fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbare"]
size = Vector2(136, 208)

[node name="Card" type="Node2D"]
script = ExtResource("1_r0jx5")
rank = 7

[node name="Sprites" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wokpp")

[node name="Front" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fk6bm")

[node name="Highlight" type="Sprite2D" parent="Sprites"]
modulate = Color(1, 1, 0, 0.74902)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_k80fm")

[node name="Area2D" type="Area2D" parent="Sprites"]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Area2D"]
shape = SubResource("RectangleShape2D_fbare")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -100.0
offset_right = 126.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 40
text = "162"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="mouse_entered" from="Sprites/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprites/Area2D" to="." method="_on_area_2d_mouse_exited"]
