[configuration]

entry_symbol = "ai_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

linux.x86_64.debug = "res://ai/bin/libai.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://ai/bin/libai.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://ai/bin/libai.linux.template_debug.arm64.so"
linux.release.arm64 = "res://ai/bin/libai.linux.template_release.arm64.so"
windows.x86_64.debug = "res://ai/bin/libai.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://ai/bin/libai.windows.template_release.x86_64.dll"
macos.debug = "res://ai/bin/libai.macos.template_debug.framework"
macos.release = "res://ai/bin/libai.macos.template_release.framework"